# RestaurantManagement-API

./: README.md  RestaurantManagement.sln
RestaurantManagement.API/: .env  Program.cs  RestaurantManagement - Backup.API.csproj  RestaurantManagement.API.csproj  RestaurantManagement.API.http  RestaurantManagement.API.xml  appsettings.json
RestaurantManagement.API/Abstractions/: Endpoint.cs
RestaurantManagement.API/Authentication/: ApiKeyAuthenticationEndpointFilter.cs
RestaurantManagement.API/Controllers/: AccountController.cs  ActivityHistoryController.cs  BillController.cs  BookingController.cs  BookingDetailController.cs  CategoryController.cs  CustomerController.cs  DemoController.cs  EmployeeController.cs  MealController.cs  MomoTesting.cs  OrderController.cs  PaymentTypeController.cs  StatisticsController.cs  TableController.cs  TableTypeController.cs  VoucherController.cs
RestaurantManagement.API/Extentions/: DateOnlyJsonConverter.cs  EndpointExtentions.cs  RateLimiter.cs  ResultExtensions.cs
RestaurantManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandling.cs  RequestLogContextMiddleware.cs
RestaurantManagement.API/Properties/: launchSettings.json
RestaurantManagement.API/Views/: BillReport.cshtml
RestaurantManagement.Application/: DependencyInjection.cs  RestaurantManagement.Application.csproj
RestaurantManagement.Application/Abtractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RestaurantManagement.Application/Behavior/: RequestLoggingPipelineBehavior.cs
RestaurantManagement.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
RestaurantManagement.Application/Data/: IApplicationDbContext.cs
RestaurantManagement.Application/Extentions/: EmailSender.cs  JwtHelper.cs  PrimaryKeyGenerator.cs  RandomStringGenerator.cs  ValidateRequest.cs  VnPayExtentions.cs
RestaurantManagement.Application/Features/DemoFeature/: DemoFeature.cs
RestaurantManagement.Application/Services/: CloudinaryService.cs  VnPayLibrary.cs
RestaurantManagement.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  RestaurantManagement.Infrastructure.csproj
RestaurantManagement.Infrastructure/Authentication/: JwtProvider.cs
RestaurantManagement.Infrastructure/BackgroundJob/: SendVoucherToCustomer.cs  UpdateBookingStatusBackgroundJob.cs  UpdateBookingStatusWhenCustomerNotCome.cs  UpdateTableStatusForBooking.cs  VoucherBackgroundJob.cs
RestaurantManagement.Infrastructure/Configurations/: BillConfiguration.cs  BillLogConfiguration.cs  BookingChangeLogConfiguration.cs  BookingConfiguration.cs  BookingDetailConfiguration.cs  BookingLogConfiguration.cs  CategoryConfiguration.cs  CategoryLogConfiguration.cs  CustomerConfiguration.cs  CustomerLogConfiguration.cs  CustomerVoucherConfiguration.cs  EmailVerificationTokenConfiguration.cs  EmployeeConfiguration.cs  EmployeeLogConfiguration.cs  MealConfiguration.cs  MealLogConfiguration.cs  NotificationConfiguration.cs  OrderChangeLogConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderLogConfiguration.cs  OrderTransactionConfiguration.cs  PaymentTransactionConfiguration.cs  PaymentTypeConfiguration.cs  SystemLogConfiguration.cs  TableConfiguration.cs  TableLogConfiguration.cs  TableTypeConfiguration.cs  TableTypeLogConfiguration.cs  UserConfiguration.cs  UserLogConfiguration.cs  VoucherConfiguration.cs  VoucherLogConfiguration.cs
RestaurantManagement.Infrastructure/Converter/: UlidToStringConverter.cs
RestaurantManagement.Infrastructure/Extentions/: AddInfrastructureExtention.cs
RestaurantManagement.Infrastructure/Migrations/: 20240912155903_RestaurantManagementDb.Designer.cs  20240912155903_RestaurantManagementDb.cs  20240913104151_RestaurantManagementUpdate.Designer.cs  20240913104151_RestaurantManagementUpdate.cs  20240913180833_FixCustomerAndUser.Designer.cs  20240913180833_FixCustomerAndUser.cs  20240914104027_RestaurantManagementDb.Designer.cs  20240914104027_RestaurantManagementDb.cs  20240915081108_RestaurantManagementDb.Designer.cs  20240915081108_RestaurantManagementDb.cs  20240915153910_UpdateRestaurantDbContext.Designer.cs  20240915153910_UpdateRestaurantDbContext.cs  20240916062033_RestaurantDb.Designer.cs  20240916062033_RestaurantDb.cs  20240919153341_RestaurantManagementDb.Designer.cs  20240919153341_RestaurantManagementDb.cs  20240919180013_RestaurantManagementDb.Designer.cs  20240919180013_RestaurantManagementDb.cs  20240920030206_RestaurantManagementDb.Designer.cs  20240920030206_RestaurantManagementDb.cs  20241003102057_RestaurantDb.Designer.cs  20241003102057_RestaurantDb.cs  20241004114733_RestaurantManagementDb.Designer.cs  20241004114733_RestaurantManagementDb.cs  20241007101247_RestaurantManagementDb.Designer.cs  20241007101247_RestaurantManagementDb.cs  20241012150649_RestaurantManagementDb.Designer.cs  20241012150649_RestaurantManagementDb.cs  20241017130048_RestaurantManagementDb.Designer.cs  20241017130048_RestaurantManagementDb.cs  20241018180311_RestaurantManagementDb.Designer.cs  20241018180311_RestaurantManagementDb.cs  20241021170242_RestaurantManagementDb.Designer.cs  20241021170242_RestaurantManagementDb.cs  20241022105553_RestaurantManagementDb.Designer.cs  20241022105553_RestaurantManagementDb.cs  20241024170138_RestaurantManagementDb.Designer.cs  20241024170138_RestaurantManagementDb.cs  20241027173831_RestaurantManagementDb.Designer.cs  20241027173831_RestaurantManagementDb.cs  (+37 more)
RestaurantManagement.Infrastructure/Persistence/: RestaurantManagementDbContext.cs
RestaurantManagement.Infrastructure/Repos/: BillRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmailVerificationTokenRepository.cs  EmailVerify.cs  EmployeeRepository.cs  MealRepository.cs  NoficationRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentTypeRepository.cs  SystemLogRepository.cs  TableRepository.cs  TableTypeRepository.cs  UnitOfWork.cs  UserRepository.cs  VoucherRepository.cs
(+466 files in other folders)
